# !!! Test Settings !!!

DJANGO_SETTINGS_MODULE="config.django.local"
DJANGO_SECRET_KEY="!!!TEST!!!"
DJANGO_ALLOWED_HOSTS="*"
DJANGO_DB="postgres"

POSTGRES_NAME="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"
POSTGRES_HOST="db"
POSTGRES_PORT=5432

VITE_API_URL="http://localhost:8000/"

REDIS_PORT=6379
# !!! Test Settings !!!